spring.application.name=yeogaekgi

server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security.web=trace
logging.level.org.zerock=debug

#spring.profiles.active=private
spring.config.import=optional:classpath:application-private.properties