spring.application.name=yeogaekgi

server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.config.import=classpath:db.properties
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=${db.driver-class-name}


logging.level.org.springframework.security.web=trace
logging.level.org.zerock=debug

spring.profiles.active=private